<!DOCTYPE html>
<html>
    <head>
        <title>Chat app</title>
        <!--<link rel="stylesheet" href="/static/style.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename="style.css")}}" />-->
        <style>
            body {
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
            }
            .main {
                width: 100%;
                height: 100vh;
                background: #f1f1f1;
                /*background-color: black;*/
                display: flex;
                flex-direction: row;
            }

            .left {
                width: 200px;
                height: 100%;
                background: #f09c9c;
                padding: 10px;
            }
            .right {
                width: calc(100% - 200px);
                height: 100%;
                background: #fa8585;
                display: flex;
                flex-direction: column;
                padding: 0px 5px;
            }
            .screen {
                width: 95%;
                height: 80%;
                border: 5px solid grey;
            }
            .input-box {
                width: 95%;
                height: 20%;
                border: 5px solid grey;
            }
            .tags {
                width: 100%;
                background-color: aliceblue;
                border-radius: 5px;
                padding: 5px;
            }
            ul {
                width: 100%;
                /*margin: auto;*/
            }
            li {
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="left">
                <div class="tags">
                    <ul>
                        {% for tag in tags %}
                         <li><h6>{{ tag }}</h6></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="right">
                <h1>Welcome to chat app {{ username }}!</h1>
                <div class="screen">

                </div>
                <div class="input-box">

                </div>
            </div>
        </div>
    </body>
</html>